{% extends 'base.html' %}
{% block title %} Cart {% endblock %}
{% block content %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Comforter+Brush&family=Lato&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;600;900&family=Roboto:wght@300&family=Work+Sans:wght@100&display=swap');

        input:focus,
        button:focus,
        .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #fff;
            border-radius: 0px;
        }


        .table tr,
        .table tr td {
            vertical-align: middle;
            font-size: 20px;
        }


        .button-container {
            display: flex;
            align-items: center;
        }

        .button-container .form-control {
            max-width: 80px;
            text-align: center;
            display: inline-block;
            margin: 0px 5px;
            border-radius: 0px;
        }

        #myTable .form-control {
            width: auto;
            display: inline-block;
        }

        

        .img-prdct {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .img-prdct img {
            width: 80%;
        }

        thead tr {
            background-color: #88BE4C;
            color: white;
        }

        .amount1 {
            margin-right: 50px;
        }

        .img-prdct {
            width: 150px;
            height: 150px;
        }


        tbody td .fas {
            cursor: pointer;
        }

        tbody td .fas:hover {
            color: red;
        }
    </style>
</head>
<div class="container my-5 pt-5">
    <h2 class="text-center my-5">Shopping Cart</h2>
    {% include 'includes/messages.html' %} 
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="myTable" class="table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th class="text-center">.</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in cart_items %}
                        <tr>
                            <td>
                                <div class="product-img">
                                    <div class="img-prdct">
                                        <img src="{{ p.product.product_image.url }}" alt="Product Image">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>{{ p.product.name }}</p>
                                <br>
{#                                onclick="return confirm('Are you sure you want to delete this item?');"#}
                                <a href="{% url 'remove_item' p.id %}" >
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                            <td>
                                <input type="text" value="{{ p.product.price }}" class="price form-control" disabled>
                            </td>
                            
                            <td>
                                <form action="{% url 'purchaseitem' p.product.id %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="cart_item_id" value="{{ p.id }}">
                                    <!-- <a id="purchase" href="{% url 'purchaseitem' p.id %}" style="text-decoration: none;">Checkout</a> -->
                                    <button style="background-color: coral; width: 120px;" type="submit" class="text-uppercase"> Order! </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}