{% extends 'base.html' %}
{% block title %} Store {% endblock %}
{% block content %}
{% load static %}


<!-- CHECK -->

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Comforter+Brush&family=Lato&family=Roboto:wght@300&family=Work+Sans:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', Verdana, Geneva, Tahoma, sans-serif;
        }

        :root {
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #40c9a2;
            --gray: #ededed;
        }

        /* Utility stylings */
        img {
            width: 100%;
            display: block;
        }

        .container {
            width: 88vw;
            margin: 0 auto;
        }

        .lg-title,
        .md-title,
        .sm-title {
            font-family: 'Roboto', sans-serif;
            padding: 0.6rem 0;
            text-transform: capitalize;
        }

        .lg-title {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }

        .md-title {
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }

        .sm-title {
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
        }

        .text-light {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            opacity: 0.5;
            margin: 0.4rem 0;
        }

        /* product section */
        .products {
            background: var(--alice-blue);
            padding: 3.2rem 0;
        }

        .products .text-light {
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }

        .product {
            margin: 2rem;
            position: relative;
        }

        .product-content {
            background: var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }

        .product-img {
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }

        .product-btns {
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .btn-cart,
        .btn-buy {
            background: transparent;
            border: 1px solid black;
            padding: 0.8rem 0;
            width: 125px;
            font-family: inherit;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: all 0.6s ease;
        }

        .btn-cart {
            background: black;
            color: white;
        }

        .btn-cart:hover {
            background: var(--carribean-green);
        }

        .btn-buy {
            background: white;
        }

        .btn-buy:hover {
            background: var(--carribean-green);
            color: #fff;
        }

        .product-info {
            background: white;
            padding: 2rem;
        }

        .product-info-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rating span {
            color: var(--carribean-green);
        }

        .product-name {
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        .product-price {
            padding-top: 0.6rem;
            padding-right: 0.6rem;
            display: inline-block;
        }

        .product-img img {
            transition: transform 0.6s ease;
        }

        .product:hover .product-img img {
            transform: scale(1.1);
        }

        .product:hover .product-img {
            background: var(--carribean-green);
        }

        .product:hover .product-btns {
            opacity: 1;
        }

        .off-info .sm-title {
            background: var(--carribean-green);
            color: white;
            display: inline-block;
            padding: 0.5rem;
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            z-index: 1;
            letter-spacing: 3px;
            cursor: pointer;
        }

        /* Media Queries */
        @media screen and (min-width: 992px) {
            .product-items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .product-col-r-bottom {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1200px) {
            .product-items {
                grid-template-columns: repeat(3, 1fr);
            }

            .product {
                margin-right: 1rem;
                margin-left: 1rem;
            }

            .products .text-light {
                width: 50%;
            }
        }

        @media screen and (min-width: 1336px) {
            .product-items {
                grid-template-columns: repeat(4, 1fr);
            }

            .flex {
                height: 60vh;
            }

            .product-col-left {
                height: 121.5vh;
            }
        }
    </style>
</head>

<body>
    <div class="products mt-5 pt-5">
        <center><h1 class="pt-3">Our Inventory</h1></center>
        <div class="container-fluid">
            {% include 'includes/messages.html' %}
            <div class="product-items">
                <!-- single product -->
                {% for p in products %}
                <form action="{% url 'add-to-cart' p.id  %}" method="POST">
                    {% csrf_token %}
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="{{ p.product_image.url }}" alt="product image">
                            </div>
                            {% if p.available == 'In Stock' %}
                            <div class="product-btns">
                                <button type="submit" class="btn-cart"> Add to Cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                            </div>
                            {% else %}
                            <div class="product-btns">
                                <button disabled type="submit" class="btn-cart"> Add to Cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                            </div>
                            {% endif %}
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">{{p.category}}</h2>
                            </div>
                            <p class="product-name">{{p.name}}</p>
                            <p class="product-price">Rs {{p.price}}</p>

                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">{{p.available}}</h2>
                        </div>
                    </div>
                </form>
                {% endfor %}
            </div>
            <!-- PAGINATION STARTS -->
            <nav aria-label="..." class="container pt-5">
                {% if products.has_other_pages %}
                <ul class="pagination">
                    {% if products.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.previous_page_number }}"><i
                                class="fa fa-angle-left"></i></a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link"><i class="fas fa-angle-left"></i></a>
                    </li>
                    {% endif %}

                    {% for i in products.paginator.page_range %}
                    {% if products.number == i %}
                    <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                    {% endif %}
                    {% endfor %}

                    {% if products.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.next_page_number }}"><i
                                class="fa fa-angle-right"></i></a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link"><i class="fas fa-angle-right"></i></a>
                    </li>
                    {% endif %}
                </ul>
                {% endif %}
            </nav>
            <!-- PAGINATION ENDS -->
        </div>
    </div>


</body>

{% endblock %}