{% extends 'base.html' %}
{% block title %} About Us {% endblock %}
{% block content %}
{% load static %}

<head>
    <style>
        

        /* header */
        html,
        body {
            height: 100%;
            width: 100%
        }

        h1,
        h2,
        h3 {
            font-weight: 700
        }

        header {
            position: relative;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-image: url(/static/img/about/header.jpg);
            text-align: center
        }

        header .wel {
            position: relative;
            text-align: center;
            padding: 100px 15px 100px;
            width: 100%;
            color: #eee
        }

        .wel h1 {
            font-weight: 700;
            color: #fff
        }

        .brk {
            height: 4px;
            border-radius: 4px;
            background: #d9534f;
            margin: 25px auto;
            display: block;
            width: 60px
        }

        .abs-back {
            background: rgba(29, 21, 24, 0.4);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0
        }

        /* who we */
        .who-we {
            margin-top: 50px;
            margin-bottom: 50px
        }

        .who-we h2 {
            color: #d9534f;
        }

        /* cards*/
        .cards-row {
            padding-top: 70px;
            padding-bottom: 50px;
            background: #eee
        }

        .thumbnail {
            padding: 0;
            border-radius: 0;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }

        .thumbnail>img {
            width: 100%;
            display: block
        }

        .thumbnail h3 {
            font-size: 26px;
            color: #336
        }

        .thumbnail h3,
        .card-description {
            margin: 0;
            padding: 8px 0;
            border-bottom: solid 1px #eee;
            text-align: center
        }

        .thumbnail p {
            padding-top: 8px;
            font-size: 20px
        }

        .thumbnail .btn {
            border-radius: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            font-size: 20px
        }

        .team-pic {
            height: 150px !important;
            width: 150px !important;
            border-radius: 50%;
            margin-top: -75px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4), 0 2px 10px 0 rgba(0, 0, 0, .5);
            transition: all .2s ease-out
        }

        .thumbnail:hover .team-pic {
            height: 200px !important;
            width: 200px !important;
            margin-top: -100px
        }

        .thumbnail p.social {
            padding-top: 15px;
            text-align: center
        }

        .social a {
            color: #FFF;
            font-size: 18px !important
        }

        .social i.fab {
            height: 36px;
            width: 36px;
            text-align: center;
            line-height: 36px;
            background: #069;
            border-radius: 50%
        }

        .social i.fab.fa-facebook {
            background: #43609C
        }

        .social i.fa.fa-twitter {
            background: #2CA8D2
        }

        .social i.fa.fa-linkedin {
            background: #428099
        }

        .social i.fa.fa-google-plus {
            background: #ce4d39
        }



        /* media */
        @media (min-width:768px) {
            header {
                min-height: 100%
            }

            header .wel {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                padding: 0 50px;
            }

            .wel-info {
                max-width: 850px;
                margin-left: auto;
                margin-right: auto
            }

            .who-we h2 {
                font-size: 42px
            }

            .wel h1 {
                font-size: 65px
            }

            header .wel {
                font-size: 26px
            }
        }
    </style>

</head>

<header id="full" class="mt-5 pt-5">
    <div class="abs-back"></div>
    <div class="wel">
        <div class="wel-info">

            <h1>Hello World Production</h1>
            <span class="brk"></span>
            <p>Can we do your work? Learn More About our team</p>

        </div>
    </div>
</header>

<div class="container who-we">

    <div class="wel-info text-center">

        <h2>Who We Are?</h2>
        <span class="brk"></span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione neque architecto odio earum,
            quidem corporis id asperiores voluptatum, odit reprehenderit! Voluptatem, molestias? Non unde nemo est,
            dolore facilis aspernatur!</p>

    </div>
</div>

<div class="container-fluid cards-row">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="{% static 'img/about/big.jpg' %}" alt="Background Picture">
                    <div class="caption ">
                        <h3>Web Developer</h3>
                        <p class="card-description">Founder, CEO, Front-end developer</p>
                        <p class="social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>
{% endblock %}